/* === Paste this at the bottom of your src/styles.css === */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:wght@300;400;500&display=swap');

.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111111 !important;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.auth-page .card {
  background: #1e1e1e !important;
  border: none !important;
  border-radius: 18px !important;
  padding: 2.5rem 2.25rem !important;
  width: 100%;
  max-width: 370px;
  box-shadow: none !important;
}

.auth-page .eyebrow {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 0.5rem;
}

.auth-page h1 {
  font-family: 'DM Serif Display', serif !important;
  font-size: 30px !important;
  font-weight: 400 !important;
  color: #f0f0f0 !important;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.auth-page h1 em {
  font-style: italic;
  color: #7B68D4;
}

.auth-page .subtitle {
  font-size: 13px;
  color: #666;
  margin-bottom: 1.5rem;
  margin-top: -1.25rem;
  line-height: 1.6;
}

.auth-page .field {
  margin-bottom: 1.25rem;
}

.auth-page .field label {
  display: block;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 7px;
}

.auth-page .field input,
.auth-page .field input.form-control {
  width: 100% !important;
  height: 44px !important;
  padding: 0 14px !important;
  border: 1px solid #383838 !important;
  border-radius: 10px !important;
  background: #161616 !important;
  color: #e8e8e8 !important;
  font-family: 'DM Sans', sans-serif !important;
  font-size: 14px !important;
  outline: none !important;
  transition: border-color 0.15s, box-shadow 0.15s;
  box-sizing: border-box;
  box-shadow: none !important;
}

.auth-page .field input::placeholder { color: #555 !important; }

.auth-page .field input:focus {
  border-color: #7B68D4 !important;
  box-shadow: 0 0 0 3px rgba(123, 104, 212, 0.15) !important;
}

.auth-page .field input.error {
  border-color: #7a2c2c !important;
}

.auth-page .field-error {
  font-size: 12px;
  color: #d46868;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.auth-page .btn {
  width: 100%;
  height: 46px;
  background: #2e2e2e !important;
  color: #e8e8e8 !important;
  border: 1px solid #444 !important;
  border-radius: 10px !important;
  font-family: 'DM Sans', sans-serif !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 0.25rem;
}

.auth-page .btn:hover { background: #383838 !important; border-color: #555 !important; }
.auth-page .btn:active { transform: scale(0.98); }
.auth-page .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }

.auth-page .spinner {
  width: 14px;
  height: 14px;
  border: 2px solid #555;
  border-top-color: #e8e8e8;
  border-radius: 50%;
  animation: auth-spin 0.7s linear infinite;
  display: inline-block;
  flex-shrink: 0;
}

@keyframes auth-spin { to { transform: rotate(360deg); } }

.auth-page .footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
}

.auth-page .footer-links a {
  font-size: 13px;
  color: #666 !important;
  text-decoration: none !important;
  transition: color 0.15s;
}

.auth-page .footer-links a:hover { color: #aaa !important; }

.auth-page .divider {
  width: 1px;
  height: 13px;
  background: #333;
}

.auth-page .success-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
  gap: 1rem;
}

.auth-page .success-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #1a2d1e;
  border: 1px solid #245a38;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #68b484;
}

.auth-page .success-msg {
  font-size: 13px;
  color: #aaa;
  line-height: 1.6;
}